apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sscs-bulk-scan"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_j_to_z/sscs-bulk-scan
    github.com/project-slug: hmcts/sscs-bulk-scan
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=sscs-tech
      title: "#sscs-tech on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_sscs
